LOAD DATA
INFILE *
INTO TABLE tmp_textobject
APPEND
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ISFAssignedTextNo		
,MainTextOrPublcnNo		
,MainTextOrPublcnNoPrefix	
,MainTextOrPublcnNoSuffix	
,AltTextOrPublcnNo		
,TextSearchAndDisplayCode	
,TextDivision			
,TextDivisionDescription	
,TextDivisionMuseumNo		
,TextDivisionSubDivision	
,TextOrPublcnNoNote		
,PhysicalObjectDescription	
,PhysicalObjectNote		
,PhysicalObjectNote1		
,MuseumAccessionNo1		
,MuseumAccessionNo2		
,MuseumAccessionNo3		
,MuseumAccessionNo4		
,MuseumAccessionNo5		
,MuseumAccessionNo6		
,MuseumAccessionNo7		
,MuseumAccessionNo8		
,MuseumAccessionNo9		
,MuseumAccessionNo10		
,MuseumAccessionNo11		
,MuseumAccessionNo12		
,MuseumAccessionNo13		
,MuseumAccessionNo14		
,MuseumAccessionNo15		
,MuseumAccessionNo16		
,MuseumAccessionNo17		
,MuseumAccessionNo18		
,MuseumAccessionNo19		
,MuseumAccessionNo20		
,MuseumAccessionNo21		
,MuseumAccessionNo22		
,MuseumAccessionNo23		
,MuseumAccessionNo24		
,MuseumAccessionNo25		
,TextView			
,TextView1			
,TextView2			
,TextView3			
,TextView4			
,TextView5			
,TextView6			
,TextView7			
,TextView8			
,TextView9			
,IsPartOfCorpus		
,IsPartOfCorpusCategory	
,IsPartOfCorpusSubCategory	
,IsPartOfCorpus1		
,IsPartOfCorpus1Category	
,IsPartOfCorpus1SubCategory	
,IsPartOfCorpus2		
,IsPartOfCorpus2Category	
,IsPartOfCorpus2SubCategory	
,IsVersionOf			
,IsPartOf			
,TextUninscribedArtifact	
,TypeOfItemCateloged		
,Medium			
,TextDescriptiveTitle		
,AltTextTitle1			
,AltTextTitle2			
,AltTextTitle3			
,AltTextTitle4			
,AltTextTitle5			
,TextDescription		
,ExcavationDescription		
,ExcavationNo			
,ExcavationNo1			
,ExcavationNo2			
,ExcavationNo3			
,ExcavationNo4			
,ExcavationNo5			
,ExcavationNo6			
,ExcavationNo7			
,ExcavationNo8			
,ExcavationNo9			
,GeographicalCoverageNote	
,SCRIPTNOTE                    
,Script			
,ScriptSubLevel		
,Script1			
,Script1SubLevel		
,Script2			
,Script2SubLevel		
,Script3			
,Script3SubLevel		
,LANGUAGENOTE                  
,Language			
,Language1			
,Language2			
,Language3			
,RelevantTimeLine		
,NamedTimePeriod		
,NamedTimePeriod1		
,DateOfInscriptionNote		
,AncientCityOrLocation		
,AncientStructure		
,ISFFIndsite			
,ModernCityOrLocation		
,ModernCountry			
,Region			
,LocationOfOriginal		
,LocationOfOriginal1		
,LocationOfOriginal2		
,LocationOfOriginal3		
,LocationOfOriginal4		
,LocationOfOriginal5		
,RightsPhysicalObject		
,RightsPhysicalObject1		
,RightsPhysicalObject2		
,RightsPhysicalObject3		
,RightsPhysicalObject4		
,keywordsOrPhrases1		
,keywordsOrPhrases2		
,keywordsOrPhrases3		
,keywordsOrPhrases4		
,keywordsOrPhrases5		
,keywordsOrPhrases6		
,keywordsOrPhrases7		
,keywordsOrPhrases8		
,keywordsOrPhrases9		
,keywordsOrPhrases10		
,keywordsOrPhrases11		
,keywordsOrPhrases12		
,keywordsOrPhrases13		
,keywordsOrPhrases14		
,keywordsOrPhrases15		
,keywordsOrPhrases16		
,keywordsOrPhrases17		
,keywordsOrPhrases18		
,keywordsOrPhrases19		
,keywordsOrPhrases20		
,keywordsOrPhrases21		
,keywordsOrPhrases22		
,keywordsOrPhrases23		
,keywordsOrPhrases24		
,keywordsOrPhrases25		
,IndexMapFileName		
)