LOAD DATA
INFILE *
INTO TABLE tmp_textdivision
APPEND
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
MAINTEXTORPUBLCNNO,            
TEXTDESCRIPTIVETITLE,           
ISFASSIGNEDTEXTNO,              
SPATIALSEARCHCODE,              
TEXTDIVISION,                   
TEXTDIVISIONSEQNO,              
TXTDIVISIONSUBDIVISION,         
TEXTDIVISIONSUBDIVISIONSEQNO,  
TEXTVIEW ,                      
TEXTDIVISIONDESCRIPTION,        
TEXTDIVISIONMUSEUMNO,          
INDEXMAPFILENAME  
)             