"Index Map File Name"|"ISF Assigned Text Number"|"Main Text or Publication Number"|"Text Division"|"Text Sub-Division"|"Text View"
"AT_91_P13446G_R_T"|"ISF_TXT_00071"|"TAD C1.1"|"Columns 9-10"||"Columns 9-10"
"AT_91_P13446G_R_T"|"ISF_TXT_00077"|"TAD C3.7"|"G Recto Columns 1-4"||"G Recto Columns 1-4"
"AT_91_P13446K_R_T"|"ISF_TXT_00071"|"TAD C1.1"|"Columns 7-8"||"Columns 7-8"
"AT_91_P13446K_R_T"|"ISF_TXT_00077"|"TAD C3.7"|"K Recto Columns 1-4"||"K Recto Columns 1-4"
"AT_91_P13446D_V_T"|"ISF_TXT_00077"|"TAD C3.7"|"D Verso Columns 1-2"||"D Verso Columns 1-2"
"AT_91_P13446G_V_T"|"ISF_TXT_00077"|"TAD C3.7"|"G Verso Columns 2-5"||"G Verso Columns 2-5"
"AT_91_P13446K_V_T"|"ISF_TXT_00077"|"TAD C3.7"|"K Verso Columns 2-3"||"K Verso Columns 2-3"
"AT_91_P13488A_R_T"|"ISF_TXT_00074"|"TAD C3.15"|"Column I, lines 1-20"||"Column I, lines 1-20"
"AT_91_P13488A_R_T"|"ISF_TXT_00074"|"TAD C3.15"|"Column II, lines 21-41"||"Column II, lines 21-41"
"AT_91_P13488A_R_T"|"ISF_TXT_00074"|"TAD C3.15"|"Column III, lines 42-63"||"Column III, lines 42-63"
"MS_MOUSASTR_REF3_T"|"ISF_TXT_00718"|"ISF_TXT_00718"|||"Inside of Bowl"
"3K9T01"|"ISF_TXT_00823"|"KTU 3.9"|||"Obverse"
"3K9T02"|"ISF_TXT_00823"|"KTU 3.9"|||"Reverse"
"3K9T05"|"ISF_TXT_00823"|"KTU 3.9"|||"Right Edge"
"MI_DAL_AHIRAM_RL_T"|"ISF_TXT_00806"|"KAI 1"|||"Long Side"
"MI_DAL_AHIRAM_RS_T"|"ISF_TXT_00806"|"KAI 1"|||"Short Side"
"MI_DAL_SEFIRE3_REF_T"|"ISF_TXT_00807"|"KAI 224"|||"Obverse"
"MI_DAL_YHMLK_RL_T"|"ISF_TXT_00822"|"KAI 4"|||"Obverse"
