"ReferenceFile"|"DetailedFile"|"DetailedLeft"|"DetailedBottom"|"DetailedWidth"|"DetailedHeight"
"3K9T01"|"3K9P01"|1|1|892|992
"3K9T01"|"3K9P14"|-1|0|898|999
"3K9T01"|"3K9P15"|-1|0|898|995
"3K9T01"|"3K9P16"|-1|0|896|995
"3K9T01"|"3K9T01"|-1|0|901|998
"3K9T01"|"3K9T06"|124|403|230|172
"3K9T01"|"3K9T07"|399|496|224|196
"3K9T01"|"3K9T08"|544|466|221|173
"3K9T01"|"3K9T09"|190|321|220|187
"3K9T01"|"3K9T10"|439|299|227|177
"3K9T01"|"3K9T12"|130|52|135|126
"3K9T01"|"3K9T13"|419|12|463|978
"3K9T01"|"3K9T14"|-1|0|898|998
"3K9T01"|"3K9T15"|-1|0|899|993
"3K9T01"|"3K9T16"|-1|0|898|995
"3K9T01"|"3K9P06"|120|385|234|198
"3K9T01"|"3K9P07"|390|483|229|200
"3K9T01"|"3K9P08"|542|486|215|146
"3K9T01"|"3K9P09"|194|332|232|180
"3K9T01"|"3K9P10"|437|296|234|172
"3K9T01"|"3K9P12"|104|75|188|120
"3K9T01"|"3K9P13"|378|26|443|993
"3K9T01"|"3K9P20"|199|325|229|175
"3K9T01"|"3K9P21"|466|301|227|164
"3K9T01"|"3K9P25"|329|206|237|201
"3K9T01"|"3K9P26"|111|79|202|183
"3K9T01"|"3K9P28"|443|364|229|221
"3K9T01"|"3K9P30"|591|451|212|196
"3K9T01"|"3K9T20"|199|309|226|207
"3K9T01"|"3K9T21"|483|284|214|192
"3K9T02"|"3K9P02"|-1|0|967|996
"3K9T02"|"3K9P17"|-1|0|967|990
"3K9T02"|"3K9P18"|-1|0|966|996
"3K9T02"|"3K9P19"|-1|0|964|992
"3K9T02"|"3K9T02"|-1|0|964|996
"3K9T02"|"3K9T03"|121|0|417|990
"3K9T02"|"3K9T04"|-5|81|952|211
"3K9T02"|"3K9T17"|-1|0|963|986
"3K9T02"|"3K9T18"|-1|0|963|989
"3K9T02"|"3K9T19"|-1|0|963|993
"3K9T02"|"3K9P03"|103|101|446|855
"3K9T02"|"3K9P04"|130|105|759|215
"3K9T02"|"3K9P22"|191|684|220|201
"3K9T02"|"3K9P23"|194|496|173|176
"3K9T02"|"3K9P24"|185|127|209|177
"3K9T02"|"3K9P27"|171|354|186|205
"3K9T02"|"3K9P29"|407|237|170|186
"3K9T05"|"3K9T03"|57|18|223|975
"3K9T05"|"3K9T05"|-1|0|379|996
"3K9T05"|"3K9T11"|62|333|200|300
"3K9T05"|"3K9T13"|44|3|206|999
"3K9T05"|"3K9P03"|91|0|232|999
"3K9T05"|"3K9P05"|-1|0|379|998
"3K9T05"|"3K9P11"|60|290|200|300
"3K9T05"|"3K9P13"|-1|0|250|998
"3K9T05"|"3K9P30"|51|338|200|300
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD10_P"|30|321|496|362
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD11_P"|741|3|490|391
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD12_P"|399|15|472|382
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD13_P"|-1|9|492|383
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD5_P"|720|571|499|397
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD6_P"|433|618|487|334
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD7_P"|79|559|477|400
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD8_P"|726|303|490|402
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD9_P"|372|278|489|409
"AT_91_P13446D_V_T"|"AT_84_P13446D_VS1_P"|-1|159|1000|833
"AT_91_P13446D_V_T"|"AT_84_P13446D_VS2_P"|-1|0|1000|797
"AT_91_P13446D_V_T"|"AT_91_P13446D_V_I"|-1|0|1000|995
"AT_91_P13446D_V_T"|"AT_91_P13446D_V_P"|-1|0|1000|992
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD1_P"|682|573|483|400
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD2_P"|313|571|489|401
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD3_P"|0|571|536|400
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD4_P"|668|304|501|377
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD5_P"|291|284|499|402
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD6_P"|10|322|516|380
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD7_P"|679|21|502|398
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD8_P"|349|24|495|398
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD9_P"|24|15|504|405
"AT_91_P13446G_R_T"|"AT_84_P13446G_RS1_P"|255|3|934|987
"AT_91_P13446G_R_T"|"AT_84_P13446G_RS2_P"|-1|0|884|992
"AT_91_P13446G_R_T"|"AT_91_P13446G_R_I"|-1|0|1000|993
"AT_91_P13446G_R_T"|"AT_91_P13446G_R_P"|-1|0|1000|999
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD1_P"|709|569|516|395
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD2_P"|308|560|513|403
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD3_P"|22|577|531|391
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD4_P"|700|248|530|410
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD5_P"|270|260|528|394
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD6_P"|-5|255|539|404
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD7_P"|738|10|512|395
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD8_P"|393|4|502|389
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD9_P"|21|10|515|392
"AT_91_P13446G_V_T"|"AT_84_P13446G_VS1_P"|0|163|1000|828
"AT_91_P13446G_V_T"|"AT_84_P13446G_VS2_P"|-1|0|1000|759
"AT_91_P13446G_V_T"|"AT_91_P13446G_V_I"|-1|0|1000|993
"AT_91_P13446G_V_T"|"AT_91_P13446G_V_P"|-1|0|1000|996
"AT_91_P13446K_R_T"|"AT_84_P13446K_RS1_P"|276|-1|940|1000
"AT_91_P13446K_R_T"|"AT_84_P13446K_RS2_P"|-1|0|775|995
"AT_91_P13446K_R_T"|"AT_91_P13446K_R_I"|-1|0|1000|995
"AT_91_P13446K_R_T"|"AT_91_P13446K_R_P"|-1|0|1000|995
"AT_91_P13446K_V_T"|"AT_84_P13446K_VS1_P"|-1|0|878|995
"AT_91_P13446K_V_T"|"AT_84_P13446K_VS2_P"|550|4|715|999
"AT_91_P13446K_V_T"|"AT_91_P13446K_V_I"|-1|0|1000|998
"AT_91_P13446K_V_T"|"AT_91_P13446K_V_P"|-1|0|1000|996
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD1_P"|896|445|445|377
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD2_P"|921|318|428|320
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD3_P"|925|89|434|371
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD4_P"|187|454|445|337
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD5_P"|190|141|449|319
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD6_P"|477|428|440|337
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD7_P"|530|154|431|331
"AT_91_P13488A_R_T"|"AT_84_P13488A_RS1_P"|174|1|793|987
"AT_91_P13488A_R_T"|"AT_84_P13488A_RS2_P"|627|4|729|904
"AT_91_P13488A_R_T"|"AT_91_P13488A_R_I"|-1|0|1000|993
"AT_91_P13488A_R_T"|"AT_91_P13488A_R_P"|-1|0|1000|995
"AT_91_P13488A_R_T"|"AT_91_P23101_R_P"|825|211|142|152
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10L_T"|2000|27|1000|427
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10L_X"|2000|46|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10R_T"|2000|46|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10R_X"|2000|40|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11L_T"|1620|40|1000|427
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11L_X"|1626|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11R_T"|1607|46|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11R_X"|1601|40|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12B_T"|489|9|1000|452
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12B_X"|465|21|1000|434
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12L_T"|477|33|1000|409
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12L_X"|483|40|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12R_T"|477|46|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12R_X"|507|33|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13B_T"|155|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13B_X"|142|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13L_T"|161|40|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13L_X"|155|40|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13R_T"|149|46|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13R_X"|155|46|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5L_T"|2000|528|1000|466
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5L_X"|2000|553|1000|424
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5R_T"|2000|541|1000|448
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5R_X"|2000|547|1000|436
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6L_T"|2000|528|1000|430
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6L_X"|2000|559|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6R_T"|2000|559|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6R_X"|2000|559|1000|418
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7L_T"|1358|528|1000|430
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7L_X"|1352|565|1000|394
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7R_T"|1364|547|1000|424
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7R_X"|1364|559|1000|388
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8L_T"|30|556|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8L_X"|54|556|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8R_T"|60|556|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8R_X"|54|556|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9L_T"|2000|36|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9L_X"|2000|43|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9R_T"|2000|43|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9R_X"|2000|43|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_RL_T"|48|55|1000|901
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10L_E"|2000|46|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10L_P"|2000|52|1000|379
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10R_E"|2000|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_10R_P"|2000|52|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11L_E"|1632|40|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11L_P"|1632|40|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11R_E"|1638|40|1000|409
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_11R_P"|1626|40|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12B_E"|483|40|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12B_P"|501|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12L_E"|495|40|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12L_P"|489|46|1000|403
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12R_E"|483|46|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_12R_P"|489|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13B_E"|149|33|1000|409
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13B_P"|155|40|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13L_E"|149|40|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13L_P"|142|52|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13R_E"|142|52|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_13R_P"|155|46|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5L_E"|2000|547|1000|430
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5L_P"|2000|541|1000|442
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5R_E"|2000|534|1000|442
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_5R_P"|2000|547|1000|424
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6L_E"|2000|565|1000|394
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6L_P"|2000|565|1000|400
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6R_E"|2000|553|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_6R_P"|2000|553|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7L_E"|1349|556|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7L_P"|1349|562|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7R_E"|1361|562|1000|400
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_7R_P"|1349|556|1000|412
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8L_E"|54|556|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8L_P"|60|562|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8R_E"|66|562|1000|400
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_8R_P"|60|556|1000|406
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9L_E"|2000|49|1000|391
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9L_P"|2000|49|1000|397
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9R_E"|2000|55|1000|385
"MI_DAL_AHIRAM_RL_T"|"MI_DAL_AHIRAM_9R_P"|2000|43|1000|403
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1L_T"|2000|-27|1000|1000
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1L_X"|2000|46|1000|961
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1R_T"|2000|9|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1R_X"|2000|9|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2B_T"|2000|15|1000|998
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2B_X"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2R_T"|2000|15|1000|962
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2R_X"|2000|40|1000|937
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B_T"|2000|15|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B_X"|2000|15|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B2_T"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B2_X"|2000|15|1000|962
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4B_T"|27|-8|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4B_X"|-8|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4R_T"|-8|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4R_X"|-8|3|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_RS_T"|-2|9|1000|998
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1L_E"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1L_P"|2000|3|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1R_E"|2000|40|1000|937
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_1R_P"|2000|3|1000|998
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2B_E"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2B_P"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2R_E"|2000|27|1000|949
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_2R_P"|2000|-8|1000|998
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B_E"|2000|-8|1000|998
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B_P"|2000|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B2_E"|2000|-8|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_3B2_P"|2000|15|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4B_E"|-8|3|1000|1000
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4B_P"|-8|3|1000|986
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4R_E"|-8|9|1000|974
"MI_DAL_AHIRAM_RS_T"|"MI_DAL_AHIRAM_4R_P"|-8|9|1000|974
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLL_T"|76|107|630|555
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLL_X"|73|70|633|576
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLR_T"|82|78|616|551
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLR_X"|-4|116|717|534
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRL_T"|513|218|572|553
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRL_X"|500|215|618|516
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRR_T"|507|202|610|554
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRR_X"|516|206|597|539
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_REF_T"|1|-1|1000|995
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLL_T"|76|394|618|505
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLL_X"|79|416|618|507
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TL2_T"|63|383|623|519
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TL2_X"|89|396|598|513
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLR_T"|76|351|610|553
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLR_X"|73|356|598|551
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TR2_T"|89|364|609|545
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TR2_X"|98|380|603|530
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRL_T"|486|376|650|620
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRL_X"|454|371|686|623
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRR_T"|481|449|654|550
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRR_X"|506|445|610|537
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLL_E"|86|102|618|566
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLL_P"|74|102|627|566
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLR_E"|85|116|615|590
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BLR_P"|83|108|624|576
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRL_E"|500|191|620|557
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRL_P"|509|193|620|557
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRR_E"|503|197|636|560
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_BRR_P"|498|197|659|556
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TL2_E"|88|403|598|505
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TL2_P"|101|400|580|501
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLL_E"|103|400|583|499
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLL_P"|89|382|600|540
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLR_E"|104|379|589|530
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TLR_P"|92|353|613|500
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TR2_E"|98|402|592|508
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TR2_P"|36|391|659|537
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRL_E"|504|490|636|488
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRL_P"|492|470|639|526
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRR_E"|487|502|629|468
"MI_DAL_SEFIRE3_REF_T"|"MI_DAL_SEFIRE3_TRR_P"|466|469|662|503
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTB_T"|9|56|787|923
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTB_X"|60|43|724|939
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHL_T"|57|73|782|858
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHL_X"|44|75|832|875
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHR_T"|-2|61|831|896
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHR_X"|24|73|791|909
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RHR_T"|-1|0|1000|995
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RHR_X"|-1|0|1000|995
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RL_T"|0|1|1000|981
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RL_X"|-1|1|1000|996
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RLL_T"|-1|0|1000|987
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RLL_X"|-1|0|1000|992
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RR_T"|-1|0|1000|995
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RR_X"|-1|0|1000|992
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTB_T"|544|95|796|896
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTB_X"|524|64|829|869
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHL_T"|551|36|803|859
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHL_X"|551|6|784|925
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHR_T"|513|17|838|963
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHR_X"|515|3|846|882
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTB_E"|1|46|823|920
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTB_P"|3|32|837|907
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHL_E"|41|67|790|899
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHL_P"|6|52|832|892
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHR_E"|3|67|811|872
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_LTHR_P"|21|17|817|906
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RHR_E"|-1|0|1000|989
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RHR_P"|-1|0|1000|995
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RL_E"|-1|0|1000|993
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RL_P"|-1|0|1000|992
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RLL_E"|-1|0|1000|996
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RLL_P"|-1|0|1000|999
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RR_E"|-1|0|1000|992
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RR_P"|-1|0|1000|995
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTB_E"|574|81|735|873
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTB_P"|554|61|762|876
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHL_E"|530|62|787|898
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHL_P"|557|46|764|916
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHR_E"|518|85|791|872
"MI_DAL_YHMLK_RL_T"|"MI_DAL_YHMLK_RTHR_P"|539|72|765|887
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC1_E"|592|408|142|120
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC1_P"|592|412|142|110
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC1_T"|593|416|145|105
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC1_X"|584|412|152|112
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC2_E"|529|268|137|100
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC2_P"|543|267|137|106
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC2_T"|536|263|138|111
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC2_X"|543|272|136|95
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC3_E"|404|187|104|147
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC3_P"|408|175|94|142
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC3_T"|402|177|103|142
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC3_X"|407|176|102|133
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC4_E"|225|264|127|99
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC4_P"|227|260|132|97
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC4_T"|229|263|120|97
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC4_X"|231|268|119|94
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC5_E"|149|434|137|110
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC5_P"|151|428|133|106
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC5_T"|142|421|142|115
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC5_X"|157|425|138|109
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC6_E"|251|587|103|99
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC6_P"|244|581|114|114
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC6_T"|242|578|111|113
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC6_X"|244|582|117|110
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC7_E"|387|610|126|148
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC7_P"|392|612|117|143
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC7_T"|395|620|118|143
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC7_X"|391|608|120|148
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC8_E"|540|575|142|111
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC8_P"|544|574|142|109
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC8_T"|545|575|133|101
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_DC8_X"|541|576|141|114
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_FISH_E"|430|392|65|55
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_FISH_P"|428|393|69|49
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_FISH_T"|426|389|78|61
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_FISH_X"|411|389|91|63
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I1C1_E"|633|427|98|84
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I1C1_P"|623|426|107|84
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I1C1_T"|623|431|107|80
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I1C1_X"|612|429|119|81
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I2C2_E"|569|247|101|120
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I2C2_P"|566|245|111|112
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I2C2_T"|568|249|107|110
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I2C2_X"|560|244|117|107
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I3C3_E"|410|154|96|136
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I3C3_P"|416|154|83|132
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I3C3_T"|405|157|98|135
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I3C3_X"|412|154|91|135
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5_E"|118|437|147|95
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5_P"|124|432|140|94
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5_T"|123|426|140|105
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5_X"|123|425|138|97
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5F_E"|123|450|85|57
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5F_P"|120|451|87|54
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5F_T"|120|454|84|51
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I4C5F_X"|123|449|86|64
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6_E"|291|553|85|101
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6_P"|297|554|89|90
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6_T"|297|566|82|82
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6_X"|291|566|92|77
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6F_E"|320|571|53|62
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6F_P"|321|574|59|60
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6F_T"|313|569|72|71
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I5C6F_X"|315|567|69|69
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I6C6_E"|227|624|85|78
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I6C6_P"|228|623|82|81
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I6C6_T"|231|623|83|82
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I6C6_X"|237|619|81|77
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7_E"|404|652|99|137
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7_P"|410|649|85|140
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7_T"|406|645|98|142
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7_X"|398|646|105|141
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7F_E"|426|719|46|67
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7F_P"|422|715|56|75
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7F_T"|421|710|63|78
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_I7C7F_X"|420|712|61|77
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_IBX_E"|301|403|149|134
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_IBX_P"|316|379|131|166
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_IBX_T"|301|388|151|154
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_IBX_X"|303|396|155|163
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN_E"|335|367|272|224
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN_P"|332|366|275|231
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN_T"|309|370|303|220
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN_X"|326|376|283|201
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN2_E"|303|373|306|209
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN2_P"|287|365|321|223
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN2_T"|292|362|317|231
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_MAN2_X"|297|378|318|225
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF1_E"|-1|0|855|993
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF1_P"|4|6|855|989
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF1_T"|-1|0|860|990
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF1_X"|-1|0|858|996
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF2_E"|-1|0|858|996
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF2_P"|-1|0|857|983
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF2_T"|0|7|852|983
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF2_X"|-1|0|857|992
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF3_E"|-1|0|857|989
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF3_P"|-1|0|858|993
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_REF3_T"|-1|0|855|984
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_S2C6_E"|198|557|168|167
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_S2C6_P"|212|563|159|158
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_S2C6_T"|214|564|158|152
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_S2C6_X"|225|565|159|158
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC1_E"|563|390|167|147
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC1_P"|579|387|151|161
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC1_T"|574|396|157|153
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC1_X"|584|391|146|159
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC2_E"|519|233|161|165
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC2_P"|530|233|155|158
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC2_T"|534|237|147|154
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC2_X"|531|244|150|151
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC3_E"|388|156|137|189
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC3_P"|383|158|136|173
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC3_T"|391|154|127|169
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC3_X"|386|160|136|175
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC4_E"|207|235|180|156
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC4_P"|204|228|175|160
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC4_T"|209|240|166|151
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC4_X"|207|245|168|153
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC5_E"|120|404|193|143
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC5_P"|122|408|198|134
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC5_T"|122|409|189|137
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC5_X"|123|404|184|137
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC6_E"|184|570|200|141
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC6_P"|189|568|200|136
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC6_T"|196|560|205|139
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC6_X"|196|565|182|139
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC7_E"|384|620|134|166
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC7_P"|380|603|147|193
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC7_T"|374|602|148|191
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC7_X"|378|597|149|201
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC8_E"|527|542|161|165
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC8_P"|538|550|154|155
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC8_T"|533|550|152|154
"MS_MOUSASTR_REF3_T"|"MS_MOUSASTR_SC8_X"|541|548|143|158
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD1_T"|664|563|508|399
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD2_T"|311|564|511|403
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD3_T"|17|573|521|389
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD4_T"|698|297|512|371
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD5_T"|279|272|511|410
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD6_T"|11|318|543|403
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD7_T"|652|20|531|403
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD8_T"|355|18|498|400
"AT_91_P13446G_R_T"|"AT_84_P13446G_RD9_T"|1|18|521|438
"AT_91_P13446G_R_T"|"AT_84_P13446G_RS1_T"|235|3|948|989
"AT_91_P13446G_R_T"|"AT_84_P13446G_RS2_T"|-21|-30|907|1000
"AT_91_P13446G_R_T"|"AT_91_P13446G_R_T"|-1|0|1000|999
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD10_T"|32|296|507|385
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD11_T"|744|15|489|392
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD12_T"|407|18|481|372
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD13_T"|0|26|493|377
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD5_T"|732|589|490|371
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD6_T"|454|577|480|381
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD7_T"|80|583|530|378
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD8_T"|746|307|487|364
"AT_91_P13446D_V_T"|"AT_84_P13446D_VD9_T"|376|325|493|351
"AT_91_P13446D_V_T"|"AT_84_P13446D_VS1_T"|12|118|1000|879
"AT_91_P13446D_V_T"|"AT_84_P13446D_VS2_T"|-15|-31|1000|825
"AT_91_P13446D_V_T"|"AT_91_P13446D_V_T"|-1|0|1000|995
"AT_91_P13446D_V_T"|"AT_91_P13446D_VD1_I"|433|367|811|640
"AT_91_P13446D_V_T"|"AT_91_P13446D_VD2_I"|421|-59|785|653
"AT_91_P13446D_V_T"|"AT_91_P13446D_VD3_I"|15|-18|805|629
"AT_91_P13446D_V_T"|"AT_91_P13446D_VD4_I"|59|393|773|613
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD1_T"|702|539|522|445
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD2_T"|310|551|516|415
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD3_T"|41|566|516|406
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD4_T"|711|281|524|387
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD5_T"|276|248|534|408
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD6_T"|28|258|534|402
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD7_T"|738|4|493|400
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD8_T"|416|15|493|369
"AT_91_P13446G_V_T"|"AT_84_P13446G_VD9_T"|21|17|516|379
"AT_91_P13446G_V_T"|"AT_84_P13446G_VS1_T"|19|177|1000|827
"AT_91_P13446G_V_T"|"AT_84_P13446G_VS2_T"|13|-41|1000|797
"AT_91_P13446G_V_T"|"AT_91_P13446G_V_T"|-1|3|1000|990
"AT_91_P13446K_R_T"|"AT_84_P13446K_RS1_T"|264|-13|928|1000
"AT_91_P13446K_R_T"|"AT_84_P13446K_RS2_T"|-1|1|770|1000
"AT_91_P13446K_R_T"|"AT_91_P13446K_R_T"|-1|3|1000|996
"AT_91_P13446K_R_T"|"AT_91_P13446K_RD1_I"|454|354|726|636
"AT_91_P13446K_R_T"|"AT_91_P13446K_RD2_I"|419|14|730|616
"AT_91_P13446K_R_T"|"AT_91_P13446K_RD3_I"|9|14|737|619
"AT_91_P13446K_R_T"|"AT_91_P13446K_RD4_I"|-4|0|6|6
"AT_91_P13446K_V_T"|"AT_84_P13446K_VS1_T"|62|3|786|1000
"AT_91_P13446K_V_T"|"AT_84_P13446K_VS2_T"|525|-2|744|1000
"AT_91_P13446K_V_T"|"AT_91_P13446K_V_T"|-2|9|1000|987
"AT_91_P13446K_V_T"|"AT_91_P13446K_VD1_I"|466|391|779|617
"AT_91_P13446K_V_T"|"AT_91_P13446K_VD2_I"|495|14|767|600
"AT_91_P13446K_V_T"|"AT_91_P13446K_VD3_I"|76|28|779|591
"AT_91_P13446K_V_T"|"AT_91_P13446K_VD4_I"|59|390|792|614
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD1_T"|893|475|425|326
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD2_T"|919|306|436|338
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD3_T"|914|107|446|340
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD4_T"|194|435|440|339
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD5_T"|190|125|458|336
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD6_T"|471|428|454|334
"AT_91_P13488A_R_T"|"AT_84_P13488A_RD7_T"|518|145|428|340
"AT_91_P13488A_R_T"|"AT_84_P13488A_RS1_T"|4|-56|949|999
"AT_91_P13488A_R_T"|"AT_84_P13488A_RS2_T"|638|17|712|895
"AT_91_P13488A_R_T"|"AT_91_P13488A_R_T"|-2|1|1000|995
"AT_91_P13488A_R_T"|"AT_91_P13488A_RD1_I"|667|298|639|540
"AT_91_P13488A_R_T"|"AT_91_P13488A_RD2_I"|705|18|674|525
"AT_91_P13488A_R_T"|"AT_91_P13488A_RD3_I"|187|18|683|557
"AT_91_P13488A_R_T"|"AT_91_P13488A_RD4_I"|185|272|664|555
"AT_91_P13488A_R_T"|"AT_91_P23101_R_T"|544|-137|401|454
