"Alternate Text or Publication Number"|"ISF Assigned Text Number"|"Main Text or Publication Number"|"Text Descriptive Title"|"Alternate Text or Publication Number Prefix"|"Alternate Text or Publication Number Suffix"
"Sachau Pl. 69/1"|"ISF_TXT_00002"|"Sachau 82/1"|"Jar fragment"|"Sachau Pl."|"69/1"
"Sachau Pl. 69/10"|"ISF_TXT_00003"|"Sachau 82/10"|"Jar fragment"|"Sachau Pl."|"69/10"
"Sachau Pl. 69/12"|"ISF_TXT_00004"|"Sachau 82/12"|"Jar fragment"|"Sachau Pl."|"69/12"
"Sachau Pl. 69/13"|"ISF_TXT_00005"|"Sachau 82/13"|"Ostracon"|"Sachau Pl."|"69/13"
"Sachau Pl. 69/2"|"ISF_TXT_00006"|"Sachau 82/2"|"Jar Fragment"|"Sachau Pl."|"69/2"
"Sachau Pl. 69/3"|"ISF_TXT_00007"|"Sachau 82/3"|"Jar Fragment"|"Sachau Pl."|"69/3"
"Sachau Pl. 69/4"|"ISF_TXT_00008"|"Sachau 82/4"|"Jar Fragment"|"Sachau Pl."|"69/4"
"Sachau Pl. 69/5"|"ISF_TXT_00009"|"Sachau 82/5"|"Jar Fragment"|"Sachau Pl."|"69/5"
"Sachau Pl. 69/7"|"ISF_TXT_00010"|"Sachau 82/7"|"Jar Fragment"|"Sachau Pl."|"69/7"
"Sachau Pl. 69/9"|"ISF_TXT_00011"|"Sachau 82/9"|"Jar Fragment"|"Sachau Pl."|"69/9"
"Sachau Pl. 70/10"|"ISF_TXT_00012"|"Sachau 83/10"|"Ostracon"|"Sachau Pl."|"70/10"
"Sachau Pl. 70/11"|"ISF_TXT_00013"|"Sachau 83/11"|"Ostracon"|"Sachau Pl."|"70/11"
"Sachau Pl. 70/12"|"ISF_TXT_00014"|"Sachau 83/12"|"Ostracon"|"Sachau Pl."|"70/12"
"Sachau Pl. 70/13"|"ISF_TXT_00015"|"Sachau 83/13"|"Ostracon"|"Sachau Pl."|"70/13"
"Sachau Pl. 70/16"|"ISF_TXT_00016"|"Sachau 83/16"|"Ostracon"|"Sachau Pl."|"70/16"
"Sachau Pl. 70/2"|"ISF_TXT_00017"|"Sachau 83/2"|"Ostracon"|"Sachau Pl."|"70/2"
"Sachau Pl. 70/6"|"ISF_TXT_00018"|"Sachau 83/6"|"Ostracon"|"Sachau Pl."|"70/6"
"Sachau Pl. 70/7"|"ISF_TXT_00019"|"Sachau 83/7"|"Ostracon"|"Sachau Pl."|"70/7"
"Sachau Pl. 70/9"|"ISF_TXT_00020"|"Sachau 83/9"|"Ostracon"|"Sachau Pl."|"70/9"
"Sachau Pl. 72/10"|"ISF_TXT_00021"|"Sachau 85/10"|"Jar Fragment"|"Sachau Pl."|"72/10"
"Sachau Pl. 72/9"|"ISF_TXT_00022"|"Sachau 85/9"|"Jar Fragment"|"Sachau Pl."|"72/9"
"Sachau Pl. 72/11"|"ISF_TXT_00023"|"Sachau 85/11"|"Jar Fragment"|"Sachau Pl."|"72/11"
"Sachau Pl. 72/12"|"ISF_TXT_00024"|"Sachau 85/12"|"Jar Fragment"|"Sachau Pl."|"72/12"
"Sachau Pl. 72/13"|"ISF_TXT_00025"|"Sachau 85/13"|"Jar Fragment"|"Sachau Pl."|"72/13"
"Sachau Pl. 72/14"|"ISF_TXT_00026"|"Sachau 85/14"|"Jar Fragment"|"Sachau Pl."|"72/14"
"Sachau Pl. 72/15"|"ISF_TXT_00027"|"Sachau 85/15"|"Jar Fragment"|"Sachau Pl."|"72/15"
"Sachau Pl. 72/18"|"ISF_TXT_00028"|"Sachau 85/18"|"Jar Fragment"|"Sachau Pl."|"72/18"
"Sachau Pl. 72/2"|"ISF_TXT_00029"|"Sachau 85/2"|"Jar Fragment"|"Sachau Pl."|"72/2"
"Sachau Pl. 72/4"|"ISF_TXT_00030"|"Sachau 85/4"|"Jar Fragment"|"Sachau Pl."|"72/4"
"Sachau Pl. 72/5"|"ISF_TXT_00031"|"Sachau 85/5"|"Jar Fragment"|"Sachau Pl."|"72/5"
"Sachau Pl. 72/8"|"ISF_TXT_00032"|"Sachau 85/8"|"Jar Fragment"|"Sachau Pl."|"72/8"
"Sachau Pl. 73/1"|"ISF_TXT_00033"|"Sachau 86/1"|"Jar Fragment"|"Sachau Pl."|"73/1"
"Sachau Pl. 73/16"|"ISF_TXT_00034"|"Sachau 86/16"|"Jar Fragment"|"Sachau Pl."|"73/16"
"Sachau Pl. 73/17"|"ISF_TXT_00035"|"Sachau 86/17"|"Jar Fragment"|"Sachau Pl."|"73/17"
"Sachau Pl. 73/19"|"ISF_TXT_00036"|"Sachau 86/19"|"Jar Fragment"|"Sachau Pl."|"73/19"
"Sachau Pl. 73/2"|"ISF_TXT_00037"|"Sachau 86/2"|"Jar Fragment"|"Sachau Pl."|"73/2"
"Sachau Pl. 73/21"|"ISF_TXT_00038"|"Sachau 86/21"|"Jar Fragment"|"Sachau Pl."|"73/21"
"Sachau Pl. 73/4"|"ISF_TXT_00039"|"Sachau 86/4"|"Jar Fragment"|"Sachau Pl."|"73/4"
"Sachau Pl. 73/9"|"ISF_TXT_00040"|"Sachau 86/9"|"Jar Fragment"|"Sachau Pl."|"73/9"
"Kraeling 13"|"ISF_TXT_00042"|"TAD A3.9"|"Letter re Change of Dynasties"|"Kraeling"|"13"
"Cowley 21"|"ISF_TXT_00043"|"TAD A4.1"|"Passover Letter "|"Cowley"|"21"
"Sachau Pl. 6"|"ISF_TXT_00043"|"TAD A4.1"|"Passover Letter "|"Sachau Pl."|"6"
"Sachau Pap 6"|"ISF_TXT_00043"|"TAD A4.1"|"Passover Letter "|"Sachau Pap"|"6"
"Ungnad 6"|"ISF_TXT_00043"|"TAD A4.1"|"Passover Letter "|"Ungnad"|"6"
"Cowley 56"|"ISF_TXT_00044"|"TAD A4.4"|"Report of Imprisonment of Jewish Leaders"|"Cowley"|"56"
"Sachau Pl. 37"|"ISF_TXT_00044"|"TAD A4.4"|"Report of Imprisonment of Jewish Leaders"|"Sachau Pl."|"37"
"Sachau Pap 43"|"ISF_TXT_00044"|"TAD A4.4"|"Report of Imprisonment of Jewish Leaders"|"Sachau Pap"|"43"
"Ungnad 44"|"ISF_TXT_00044"|"TAD A4.4"|"Report of Imprisonment of Jewish Leaders"|"Ungnad"|"44"
"Cowley 66/1-3,5,6"|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Cowley"|"66/1-3,5,6"
"Cowley 68/12 "|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Cowley"|"68/12"
"Sachau 72/1,2,5,6"|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Sachau"|"72/1,2,5,6"
"Sachau 74/12 "|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Sachau"|"74/12"
"Sachau Pl. 59/1,2,5,6"|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Sachau Pl."|"59/1,2,5,6"
"Sachau Pl. 61/12"|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Sachau Pl."|"61/12"
"Ungnad 72"|"ISF_TXT_00045"|"TAD A4.6"|"Fragmentary Letter re Egyptians Imprisoned"|"Ungnad"|"72"
"Cowley 30"|"ISF_TXT_00046"|"TAD A4.7"|"Request for Letter of Recommendation first draft; Appeal Letter"|"Cowley"|"30"
"Sachau Pl. 1"|"ISF_TXT_00046"|"TAD A4.7"|"Request for Letter of Recommendation first draft; Appeal Letter"|"Sachau Pl."|"1"
"Sachau Pl. 2"|"ISF_TXT_00046"|"TAD A4.7"|"Request for Letter of Recommendation first draft; Appeal Letter"|"Sachau Pl."|"2"
"Sachau Pap 1"|"ISF_TXT_00046"|"TAD A4.7"|"Request for Letter of Recommendation first draft; Appeal Letter"|"Sachau Pap"|"1"
"Ungnad 1"|"ISF_TXT_00046"|"TAD A4.7"|"Request for Letter of Recommendation first draft; Appeal Letter"|"Ungnad"|"1"
"Cowley 32"|"ISF_TXT_00047"|"TAD A4.9"|"Recommendation for Reconstruction of Temple"|"Cowley"|"32"
"Sachau Pl. 4"|"ISF_TXT_00047"|"TAD A4.9"|"Recommendation for Reconstruction of Temple"|"Sachau Pl."|"4"
"Sachau Pap 3"|"ISF_TXT_00047"|"TAD A4.9"|"Recommendation for Reconstruction of Temple"|"Sachau Pap"|"3"
"Ungnad 3"|"ISF_TXT_00047"|"TAD A4.9"|"Recommendation for Reconstruction of Temple"|"Ungnad"|"3"
"Cowley 10"|"ISF_TXT_00048"|"TAD B3.1"|"Loan of Silver"|"Cowley"|"10"
"Sachau Pl. 28"|"ISF_TXT_00048"|"TAD B3.1"|"Loan of Silver"|"Sachau Pl."|"28"
"Sachau Pl. 29"|"ISF_TXT_00048"|"TAD B3.1"|"Loan of Silver"|"Sachau Pl."|"29"
"Sachau Pap 28"|"ISF_TXT_00048"|"TAD B3.1"|"Loan of Silver"|"Sachau Pap"|"28"
"Ungnad 30"|"ISF_TXT_00048"|"TAD B3.1"|"Loan of Silver"|"Ungnad"|"30"
"Kraeling 9"|"ISF_TXT_00049"|"TAD B3.10"|"Bequest in Contemplation of Death"|"Kraeling"|"9"
"Kraeling 10"|"ISF_TXT_00050"|"TAD B3.11"|"Dowry Addendum"|"Kraeling"|"10"
"Kraeling 12"|"ISF_TXT_00051"|"TAD B3.12"|"Sale of Apartment to Son in law"|"Kraeling"|"12"
"Kraeling 11"|"ISF_TXT_00052"|"TAD B3.13"|"Loan of Grain"|"Kraeling"|"11"
"Kraeling 1"|"ISF_TXT_00053"|"TAD B3.2"|"Withdrawal from hyr)"|"Kraeling"|"1"
"Kraeling 18/4"|"ISF_TXT_00053"|"TAD B3.2"|"Withdrawal from hyr)"|"Kraeling"|"18/4"
"Kraeling 2"|"ISF_TXT_00054"|"TAD B3.3"|"Document of Wifehood"|"Kraeling"|"2"
"Kraeling 3"|"ISF_TXT_00055"|"TAD B3.4"|"Sale of Abandoned Property"|"Kraeling"|"3"
"Kraeling 4"|"ISF_TXT_00056"|"TAD B3.5"|"Bequest of Apartment to Wife"|"Kraeling"|"4"
"Kraeling 5"|"ISF_TXT_00057"|"TAD B3.6"|"Testamentary Manumission"|"Kraeling"|"5"
"Kraeling 6 "|"ISF_TXT_00058"|"TAD B3.7"|"A Life Estate of Usufruct"|"Kraeling"|"6"
"Kraeling 7"|"ISF_TXT_00059"|"TAD B3.8"|"Document of Wifehood"|"Kraeling"|"7"
"Kraeling 15"|"ISF_TXT_00059"|"TAD B3.8"|"Document of Wifehood"|"Kraeling"|"15"
"Kraeling 18/1,3,8,13,18,19,22,26,30"|"ISF_TXT_00059"|"TAD B3.8"|"Document of Wifehood"|"Kraeling"|"18/1,3,8,13,18,19,22,26,30"
"Kraeling 8"|"ISF_TXT_00060"|"TAD B3.9"|"Adoption"|"Kraeling"|"8"
"Cowley 2"|"ISF_TXT_00062"|"TAD B4.4"|"Obligation to Deliver Grain"|"Cowley"|"2"
"Sachau Pl. 25"|"ISF_TXT_00062"|"TAD B4.4"|"Obligation to Deliver Grain"|"Sachau Pl."|"25"
"Sachau Pl. 26"|"ISF_TXT_00062"|"TAD B4.4"|"Obligation to Deliver Grain"|"Sachau Pl."|"26"
"Sachau Pap 25"|"ISF_TXT_00062"|"TAD B4.4"|"Obligation to Deliver Grain"|"Sachau Pap"|"25"
"Ungnad 27"|"ISF_TXT_00062"|"TAD B4.4"|"Obligation to Deliver Grain"|"Ungnad"|"27"
"Cowley 35"|"ISF_TXT_00063"|"TAD B4.6"|"Deed of Obligation"|"Cowley"|"35"
"Sachau Pl. 34"|"ISF_TXT_00063"|"TAD B4.6"|"Deed of Obligation"|"Sachau Pl."|"34"
"Sachau Pap 35"|"ISF_TXT_00063"|"TAD B4.6"|"Deed of Obligation"|"Sachau Pap"|"35"
"Ungnad 37"|"ISF_TXT_00063"|"TAD B4.6"|"Deed of Obligation"|"Ungnad"|"37"
"Cowley 1"|"ISF_TXT_00064"|"TAD B5.1"|"Exchange of Inherited Shares"|"Cowley"|"1"
"Sachau Pl. 30"|"ISF_TXT_00064"|"TAD B5.1"|"Exchange of Inherited Shares"|"Sachau Pl."|"30"
"Sachau Pap 30"|"ISF_TXT_00064"|"TAD B5.1"|"Exchange of Inherited Shares"|"Sachau Pap"|"30"
"Ungnad 31"|"ISF_TXT_00064"|"TAD B5.1"|"Exchange of Inherited Shares"|"Ungnad"|"31"
"Cowley 65/3"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Cowley"|"65/3"
"Cowley 67/3,5"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Cowley"|"67/3,5"
"Sachau Pl. 58/3"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Sachau Pl."|"58/3"
"Sachau Pl. 60/3,5"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Sachau Pl."|"60/3,5"
"Sachau 71/3"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Sachau"|"71/3"
"Sachau 73/5"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Sachau"|"73/3,5"
"Ungnad 71"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Ungnad"|"71"
"Ungnad 73"|"ISF_TXT_00065"|"TAD B5.2"|"Fragments from Document of Withdrawal"|"Ungnad"|"73"
"Kraeling 14"|"ISF_TXT_00067"|"TAD B6.1"|"Beginning of a Document of Wifehood"|"Kraeling"|"14"
"Cowley 18"|"ISF_TXT_00068"|"TAD B6.4"|"End of Document of Wifehood"|"Cowley"|"18"
"Sachau Pl. 33"|"ISF_TXT_00068"|"TAD B6.4"|"End of Document of Wifehood"|"Sachau Pl."|"33"
"Sachau Pap 33"|"ISF_TXT_00068"|"TAD B6.4"|"End of Document of Wifehood"|"Sachau Pap"|"33"
"Ungnad 36"|"ISF_TXT_00068"|"TAD B6.4"|"End of Document of Wifehood"|"Ungnad"|"36"
"Cowley 45"|"ISF_TXT_00069"|"TAD B7.3"|"Oath Text"|"Cowley"|"45"
"Sachau Pl. 32"|"ISF_TXT_00069"|"TAD B7.3"|"Oath Text"|"Sachau Pl."|"32"
"Sachau Pap 36"|"ISF_TXT_00069"|"TAD B7.3"|"Oath Text"|"Sachau Pap"|"36"
"Ungnad 34"|"ISF_TXT_00069"|"TAD B7.3"|"Oath Text"|"Ungnad"|"34"
"Cowley 69"|"ISF_TXT_00070"|"TAD B8.5"|"Court Record re Ren Imprisonment Payment"|"Cowley"|"69"
"Sachau Pl. 51"|"ISF_TXT_00070"|"TAD B8.5"|"Court Record re Ren Imprisonment Payment"|"Sachau Pl."|"51"
"Sachau Pap 60"|"ISF_TXT_00070"|"TAD B8.5"|"Court Record re Ren Imprisonment Payment"|"Sachau Pap"|"60"
"Ungnad 64"|"ISF_TXT_00070"|"TAD B8.5"|"Court Record re Ren Imprisonment Payment"|"Ungnad"|"64"
"Sachau Pl. 40"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"40"
"Sachau Pl. 41"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"41"
"Sachau Pl. 42"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"42"
"Sachau Pl. 43"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"43"
"Sachau Pl. 45"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"45"
"Sachau Pl. 46"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"46"
"Sachau Pl. 47"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"47"
"Sachau Pl. 48"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"48"
"Sachau Pl. 49"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"49"
"Sachau Pl. 50"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pl."|"50"
"Sachau Pap 49"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"49"
"Sachau Pap 50"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"50"
"Sachau Pap 51"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"51"
"Sachau Pap 52"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"52"
"Sachau Pap 54"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"54"
"Sachau Pap 55"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"55"
"Sachau Pap 56"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"56"
"Sachau Pap 57"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"57"
"Sachau Pap 58"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"58"
"Sachau Pap 59"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"59"
"Sachau Pap 64/23,28"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Sachau Pap"|"64/23,28"
"Ungnad 50"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"50"
"Ungnad 51"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"51"
"Ungnad 52"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"52"
"Ungnad 53"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"53"
"Ungnad 54"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"54"
"Ungnad 56"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"56"
"Ungnad 57"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"57"
"Ungnad 58"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"58"
"Ungnad 59"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"59"
"Ungnad 60"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"60"
"Ungnad 61"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"61"
"Ungnad 62"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"62"
"Ungnad 63"|"ISF_TXT_00071"|"TAD C1.1"|"Ahiqar "|"Ungnad"|"63"
"Sachau Pl. 52"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pl."|"52"
"Sachau Pl. 54"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pl."|"54"
"Sachau Pl. 55"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pl."|"55"
"Sachau Pl. 56"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pl."|"56"
"Sachau Pl. 57"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pl."|"57"
"Sachau Pap 61"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pap"|"61"
"Sachau Pap 62"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Sachau Pap"|"62"
"Ungnad 65"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Ungnad"|"65"
"Ungnad 66"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Ungnad"|"66"
"Ungnad 67"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Ungnad"|"67"
"Ungnad 68D"|"ISF_TXT_00072"|"TAD C2.1"|"Bisitun Inscription"|"Ungnad"|"68D"
"Cowley 61"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Cowley"|"61"
"Cowley 62"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Cowley"|"62"
"Cowley 63"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Cowley"|"63"
"Sachau Pl. 53"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau Pl."|"53"
"Sachau Pl. 55"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau Pl."|"55"
"Sachau Pl. 56"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau Pl."|"56"
"Sachau Pap 61v"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau Pap"|"61v"
"Sachau Pap 62v"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau Pap"|"62v"
"Sachau 68"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Sachau"|"68"
"Ungnad 67ii"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Ungnad"|"67ii"
"Ungnad 68E"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Ungnad"|"68E"
"Ungnad 69"|"ISF_TXT_00073"|"TAD C3.13"|"Fragmentary Record of Memoranda"|"Ungnad"|"69"
"Cowley 22"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Cowley"|"22"
"Sachau Pl. 17"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Sachau Pl."|"17"
"Sachau Pl. 18"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Sachau Pl."|"18"
"Sachau Pl. 19"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Sachau Pl."|"19"
"Sachau Pl. 20"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Sachau Pl."|"20"
"Sachau Pap 18"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Sachau Pap"|"18"
"Ungnad 19"|"ISF_TXT_00074"|"TAD C3.15"|"Collection Account"|"Ungnad"|"19"
"Kraeling 17"|"ISF_TXT_00075"|"TAD C3.16"|"Fragmentary Account re Grain"|"Kraeling"|"17"
"Sachau Pl. 40"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"40"
"Sachau Pl. 41"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"41"
"Sachau Pl. 42"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"42"
"Sachau Pl. 43"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"43"
"Sachau Pl. 45"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"45"
"Sachau Pl. 46"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"46"
"Sachau Pl. 47"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"47"
"Sachau Pl. 48"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"48"
"Sachau Pl. 49"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"49"
"Sachau Pl. 50"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pl."|"50"
"Sachau Pap 49"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"49"
"Sachau Pap 50"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"50"
"Sachau Pap 51"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"51"
"Sachau Pap 52"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"52"
"Sachau Pap 54"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"54"
"Sachau Pap 55"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"55"
"Sachau Pap 56"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"56"
"Sachau Pap 57"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"57"
"Sachau Pap 58"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"58"
"Sachau Pap 59"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Sachau Pap"|"59"
"Ungnad 50"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"50"
"Ungnad 51"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"51"
"Ungnad 52"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"52"
"Ungnad 53"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"53"
"Ungnad 54"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"54"
"Ungnad 55"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"55"
"Ungnad 56"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"56"
"Ungnad 57"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"57"
"Ungnad 58"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"58"
"Ungnad 59"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"59"
"Ungnad 60"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"60"
"Ungnad 61"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"61"
"Ungnad 62"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"62"
"Ungnad 63"|"ISF_TXT_00077"|"TAD C3.7"|"Customs Account Ahiqar Palimpsest"|"Ungnad"|"63"
"Kraeling 16"|"ISF_TXT_00080"|"TAD D1.12"|"Letter; Fragments of a Papyrus Inscribed on Both Sides"|"Kraeling"|"16"
"Cowley 66/9"|"ISF_TXT_00082"|"TAD D1.14"|"Praescriptio from Letter Fragment"|"Cowley"|"66/9"
"Sachau 72/9"|"ISF_TXT_00082"|"TAD D1.14"|"Praescriptio from Letter Fragment"|"Sachau"|"72/9"
"Sachau Pl. 59/9"|"ISF_TXT_00082"|"TAD D1.14"|"Praescriptio from Letter Fragment"|"Sachau Pl."|"59/9"
"Ungnad 72"|"ISF_TXT_00082"|"TAD D1.14"|"Praescriptio from Letter Fragment"|"Ungnad"|"72"
"Cowley 67/8"|"ISF_TXT_00083"|"TAD D1.18"|"Letter Fragment"|"Cowley"|"67/8"
"Sachau 73/8"|"ISF_TXT_00083"|"TAD D1.18"|"Letter Fragment"|"Sachau"|"73/8"
"Sachau Pl. 60/8"|"ISF_TXT_00083"|"TAD D1.18"|"Letter Fragment"|"Sachau Pl."|"60/8"
"Ungnad 73"|"ISF_TXT_00083"|"TAD D1.18"|"Letter Fragment"|"Ungnad"|"73"
"Cowley 67/2"|"ISF_TXT_00084"|"TAD D1.19"|"Letter Fragment"|"Cowley"|"67/2"
"Sachau 73/2"|"ISF_TXT_00084"|"TAD D1.19"|"Letter Fragment"|"Sachau"|"73/2"
"Sachau Pl. 60/2"|"ISF_TXT_00084"|"TAD D1.19"|"Letter Fragment"|"Sachau Pl."|"60/2"
"Ungnad 73"|"ISF_TXT_00084"|"TAD D1.19"|"Letter Fragment"|"Ungnad"|"73"
"Cowley 68/1"|"ISF_TXT_00085"|"TAD D1.21"|"Letter Fragment"|"Cowley"|"68/1"
"Sachau 74/1 "|"ISF_TXT_00085"|"TAD D1.21"|"Letter Fragment"|"Sachau"|"74/1"
"Sachau Pl. 61/1 "|"ISF_TXT_00085"|"TAD D1.21"|"Letter Fragment"|"Sachau Pl."|"61/1"
"Ungnad 74"|"ISF_TXT_00085"|"TAD D1.21"|"Letter Fragment"|"Ungnad"|"74"
"Cowley 67/7"|"ISF_TXT_00086"|"TAD D1.22"|"Letter Fragment"|"Cowley"|"67/7"
"Sachau 73/7"|"ISF_TXT_00086"|"TAD D1.22"|"Letter Fragment"|"Sachau"|"73/7"
"Sachau Pl. 60/7"|"ISF_TXT_00086"|"TAD D1.22"|"Letter Fragment"|"Sachau Pl."|"60/7"
"Ungnad 73"|"ISF_TXT_00086"|"TAD D1.22"|"Letter Fragment"|"Ungnad"|"73"
"Cowley 68/6,10"|"ISF_TXT_00090"|"TAD D1.26"|"End of Letter Fragment"|"Cowley"|"68/6,10"
"Sachau 74/6,10"|"ISF_TXT_00090"|"TAD D1.26"|"End of Letter Fragment"|"Sachau"|"74/6,10"
"Sachau Pl. 61/6,10"|"ISF_TXT_00090"|"TAD D1.26"|"End of Letter Fragment"|"Sachau Pl."|"61/6,10"
"Ungnad 74"|"ISF_TXT_00090"|"TAD D1.26"|"End of Letter Fragment"|"Ungnad"|"74"
"Cowley 68/3"|"ISF_TXT_00092"|"TAD D1.28"|"End of Letter Fragment "|"Cowley"|"68/3"
"Sachau 74/3"|"ISF_TXT_00092"|"TAD D1.28"|"End of Letter Fragment "|"Sachau"|"74/3"
"Sachau Pl. 61/3"|"ISF_TXT_00092"|"TAD D1.28"|"End of Letter Fragment "|"Sachau Pl."|"61/3"
"Ungnad 74"|"ISF_TXT_00092"|"TAD D1.28"|"End of Letter Fragment "|"Ungnad"|"74"
"Cowley 65/4"|"ISF_TXT_00094"|"TAD D1.3"|"Praescriptio from Letter Fragment"|"Cowley"|"65/4"
"Sachau 71/4"|"ISF_TXT_00094"|"TAD D1.3"|"Praescriptio from Letter Fragment"|"Sachau"|"71/4"
"Sachau Pl. 58/4"|"ISF_TXT_00094"|"TAD D1.3"|"Praescriptio from Letter Fragment"|"Sachau Pl."|"58/4"
"Ungnad 71"|"ISF_TXT_00094"|"TAD D1.3"|"Praescriptio from Letter Fragment"|"Ungnad"|"71"
"Cowley 66/12"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Cowley"|"66/12"
"Cowley 67/14"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Cowley"|"67/14"
"Sachau 72/12"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Sachau"|"72/12"
"Sachau 73/14"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Sachau"|"73/14"
"Sachau Pl. 59/12"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Sachau Pl."|"59/12"
"Sachau Pl. 60/14"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Sachau Pl."|"60/14"
"Ungnad 72"|"ISF_TXT_00096"|"TAD D1.31"|"End of Letter Fragment"|"Ungnad"|"72"
"Cowley 64/17-18,20,22,24-25,27,29"|"ISF_TXT_00097"|"TAD D1.33"|"Fragmentary Report"|"Cowley"|"64/17-18,20,22,24-25,27,29"
"Sachau 70/17-25,27-29 "|"ISF_TXT_00097"|"TAD D1.33"|"Fragmentary Report"|"Sachau"|"70/17-25,27-29 "
"Sachau Pl. 57/17-25,27-29"|"ISF_TXT_00097"|"TAD D1.33"|"Fragmentary Report"|"Sachau Pl."|"57/17-25,27-29"
"Ungnad 70B"|"ISF_TXT_00097"|"TAD D1.33"|"Fragmentary Report"|"Ungnad"|"70B"
"Cowley 68/8"|"ISF_TXT_00100"|"TAD D1.8"|"Praescriptio from Letter Fragment "|"Cowley"|"68/8"
"Sachau 74/8"|"ISF_TXT_00100"|"TAD D1.8"|"Praescriptio from Letter Fragment "|"Sachau"|"74/8"
"Sachau Pl. 61/8"|"ISF_TXT_00100"|"TAD D1.8"|"Praescriptio from Letter Fragment "|"Sachau Pl."|"61/8"
"Ungnad 74"|"ISF_TXT_00100"|"TAD D1.8"|"Praescriptio from Letter Fragment "|"Ungnad"|"74"
"Cowley 68/9"|"ISF_TXT_00101"|"TAD D1.9"|"Praescriptio from Letter Fragment "|"Cowley"|"68/9"
"Sachau 74/9"|"ISF_TXT_00101"|"TAD D1.9"|"Praescriptio from Letter Fragment "|"Sachau"|"74/9"
"Sachau Pl. 61/9"|"ISF_TXT_00101"|"TAD D1.9"|"Praescriptio from Letter Fragment "|"Sachau Pl."|"61/9"
"Ungnad 74"|"ISF_TXT_00101"|"TAD D1.9"|"Praescriptio from Letter Fragment "|"Ungnad"|"74"
"Sachau 82/6"|"ISF_TXT_00102"|"TAD D11.10"|"Name"|"Sachau"|"82/6"
"Sachau Pl. 69/6"|"ISF_TXT_00102"|"TAD D11.10"|"Name"|"Sachau Pl."|"69/6"
"Sacjai 84/11"|"ISF_TXT_00103"|"TAD D11.11"|"Name"|"Sachau"|"84/11"
"Sachau Pl. 71/11"|"ISF_TXT_00103"|"TAD D11.11"|"Name"|"Sachau Pl."|"71/11"
"Sachau 83/3"|"ISF_TXT_00105"|"TAD D11.15"|"Potter's Mark"|"Sachau"|"83/3"
"Sachau Pl. 70/3"|"ISF_TXT_00105"|"TAD D11.15"|"Potter's Mark"|"Sachau Pl."|"70/3"
"Sachau 85/17"|"ISF_TXT_00106"|"TAD D11.16"|"Name"|"Sachau"|"85/17"
"Sachau Pl. 72/17"|"ISF_TXT_00106"|"TAD D11.16"|"Name"|"Sachau Pl."|"72/17"
"Sachau 86/14"|"ISF_TXT_00107"|"TAD D11.17"|"Royal Standard Sign"|"Sachau"|"86/14"
"Sachau Pl. 73/14"|"ISF_TXT_00107"|"TAD D11.17"|"Royal Standard Sign"|"Sachau Pl."|"73/14"
"Sachau 86/12"|"ISF_TXT_00108"|"TAD D11.18"|"Royal Standard Sign"|"Sachau"|"86/12"
"Sachau Pl. 73/12"|"ISF_TXT_00108"|"TAD D11.18"|"Royal Standard Sign"|"Sachau Pl."|"73/12"
"Sachau 83/5"|"ISF_TXT_00109"|"TAD D11.19"|"Notation"|"Sachau"|"83/5"
"Sachau Pl. 70/5"|"ISF_TXT_00109"|"TAD D11.19"|"Notation"|"Sachau Pl."|"70/5"
"Sachau 85/1 "|"ISF_TXT_00110"|"TAD D11.20"|"Fragmentary Notation"|"Sachau"|"85/1"
"Sachau Pl. 72/1 "|"ISF_TXT_00110"|"TAD D11.20"|"Fragmentary Notation"|"Sachau Pl."|"72/1"
"Sachau 84/9"|"ISF_TXT_00111"|"TAD D11.6"|"Three Names"|"Sachau"|"84/9"
"Sachau Pl. 71/9"|"ISF_TXT_00111"|"TAD D11.6"|"Three Names"|"Sachau Pl."|"71/9"
"Sachau 84/6"|"ISF_TXT_00112"|"TAD D11.9"|"Name"|"Sachau"|"84/6"
"Sachau Pl. 71/6"|"ISF_TXT_00112"|"TAD D11.9"|"Name"|"Sachau Pl."|"71/6"
"Sachau 79/2"|"ISF_TXT_00113"|"TAD D12.1"|"List of Names"|"Sachau"|"79/2"
"Sachau Pl. 66/2"|"ISF_TXT_00113"|"TAD D12.1"|"List of Names"|"Sachau Pl."|"66/2"
"Cowley 65/17"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Cowley"|"65/17"
"Cowley 66/7,13-15"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Cowley"|"66/7,13-15"
"Sachau 71/17"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Sachau"|"71/17"
"Sachau 72/7,13-15 "|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Sachau"|"72/7,13-15 "
"Sachau Pl. 58/17"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Sachau Pl."|"58/17"
"Sachau Pl. 59/7,13-15"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Sachau Pl."|"59/7,13-15"
"Ungnad 71"|"ISF_TXT_00115"|"TAD D2.10"|"Fragment of Conveyance"|"Ungnad"|"71"
"Cowley 66/4"|"ISF_TXT_00116"|"TAD D2.11"|"Fragment of Loan of Grain"|"Cowley"|"66/4"
"Sachau 72/4"|"ISF_TXT_00116"|"TAD D2.11"|"Fragment of Loan of Grain"|"Sachau"|"72/4"
"Sachau Pl. 59/4"|"ISF_TXT_00116"|"TAD D2.11"|"Fragment of Loan of Grain"|"Sachau Pl."|"59/4"
"Ungnad 72"|"ISF_TXT_00116"|"TAD D2.11"|"Fragment of Loan of Grain"|"Ungnad"|"72"
"Cowley 65/6,10"|"ISF_TXT_00118"|"TAD D2.14"|"Fragment of Conveyance"|"Cowley"|"65/6,10"
"Sachau 71/6,10"|"ISF_TXT_00118"|"TAD D2.14"|"Fragment of Conveyance"|"Sachau"|"71/6,10"
"Sachau Pl. 58/6,10"|"ISF_TXT_00118"|"TAD D2.14"|"Fragment of Conveyance"|"Sachau Pl."|"58/6,10"
"Ungnad 71"|"ISF_TXT_00118"|"TAD D2.14"|"Fragment of Conveyance"|"Ungnad"|"71"
"Cowley 65/1 "|"ISF_TXT_00122"|"TAD D2.18"|"Fragment of Loan or Deed of Obligation"|"Cowley"|"65/1"
"Sachau 71/1 "|"ISF_TXT_00122"|"TAD D2.18"|"Fragment of Loan or Deed of Obligation"|"Sachau"|"71/1"
"Sachau Pl. 58/1 "|"ISF_TXT_00122"|"TAD D2.18"|"Fragment of Loan or Deed of Obligation"|"Sachau Pl."|"58/1"
"Ungnad 71"|"ISF_TXT_00122"|"TAD D2.18"|"Fragment of Loan or Deed of Obligation"|"Ungnad"|"71"
"Cowley 65/15"|"ISF_TXT_00123"|"TAD D2.2"|"Beginning of Contract Fragment"|"Cowley"|"65/15"
"Sachau 71/15"|"ISF_TXT_00123"|"TAD D2.2"|"Beginning of Contract Fragment"|"Sachau"|"71/15"
"Sachau Pl. 58/15"|"ISF_TXT_00123"|"TAD D2.2"|"Beginning of Contract Fragment"|"Sachau Pl."|"58/15"
"Ungnad 71"|"ISF_TXT_00123"|"TAD D2.2"|"Beginning of Contract Fragment"|"Ungnad"|"71"
"Cowley 66/11,16"|"ISF_TXT_00125"|"TAD D2.21"|"Fragment of Warranty Clause"|"Cowley"|"66/11,16"
"Sachau 72/11,16 "|"ISF_TXT_00125"|"TAD D2.21"|"Fragment of Warranty Clause"|"Sachau"|"72/11,16"
"Sachau Pl. 59/11,16"|"ISF_TXT_00125"|"TAD D2.21"|"Fragment of Warranty Clause"|"Sachau Pl."|"59/11,16"
"Ungnad 72"|"ISF_TXT_00125"|"TAD D2.21"|"Fragment of Warranty Clause"|"Ungnad"|"72"
"Cowley 66/8"|"ISF_TXT_00126"|"TAD D2.22"|"End of Four Witness Contract"|"Cowley"|"66/8"
"Sachau 72/8"|"ISF_TXT_00126"|"TAD D2.22"|"End of Four Witness Contract"|"Sachau"|"72/8"
"Sachau Pl. 59/8"|"ISF_TXT_00126"|"TAD D2.22"|"End of Four Witness Contract"|"Sachau Pl."|"59/8"
"Ungnad 72"|"ISF_TXT_00126"|"TAD D2.22"|"End of Four Witness Contract"|"Ungnad"|"72"
"Cowley 65/18"|"ISF_TXT_00127"|"TAD D2.23"|"End of Four Witness Contract"|"Cowley"|"65/18"
"Sachau 71/18 "|"ISF_TXT_00127"|"TAD D2.23"|"End of Four Witness Contract"|"Sachau"|"71/18"
"Sachau Pl. 58/18"|"ISF_TXT_00127"|"TAD D2.23"|"End of Four Witness Contract"|"Sachau Pl."|"58/18"
"Ungnad 71"|"ISF_TXT_00127"|"TAD D2.23"|"End of Four Witness Contract"|"Ungnad"|"71"
"Cowley 65/7-9,11,12"|"ISF_TXT_00129"|"TAD D2.25"|"End of Eight Witness Contract"|"Cowley"|"65/7-9,11,12"
"Sachau 71/7-9,11,12"|"ISF_TXT_00129"|"TAD D2.25"|"End of Eight Witness Contract"|"Sachau"|"71/7-9,11,12"
"Sachau Pl. 58/7-9,11,12"|"ISF_TXT_00129"|"TAD D2.25"|"End of Eight Witness Contract"|"Sachau Pl."|"58/7-9,11,12"
"Ungnad 71"|"ISF_TXT_00129"|"TAD D2.25"|"End of Eight Witness Contract"|"Ungnad"|"71"
"Cowley 65/2"|"ISF_TXT_00130"|"TAD D2.26"|"Fragmentary Endorsement"|"Cowley"|"65/2"
"Sachau 71/2 "|"ISF_TXT_00130"|"TAD D2.26"|"Fragmentary Endorsement"|"Sachau"|"71/2"
"Sachau Pl. 58/2"|"ISF_TXT_00130"|"TAD D2.26"|"Fragmentary Endorsement"|"Sachau Pl."|"58/2"
"Ungnad 71"|"ISF_TXT_00130"|"TAD D2.26"|"Fragmentary Endorsement"|"Ungnad"|"71"
"Cowley 68/12 verso"|"ISF_TXT_00132"|"TAD D2.28"|"Fragmentary Endorsement"|"Cowley"|"68/12 verso"
"Sachau 74/12 "|"ISF_TXT_00132"|"TAD D2.28"|"Fragmentary Endorsement"|"Sachau"|"74/12"
"Sachau Pl. 61/12 verso"|"ISF_TXT_00132"|"TAD D2.28"|"Fragmentary Endorsement"|"Sachau Pl."|"61/12 verso"
"Ungnad 74"|"ISF_TXT_00132"|"TAD D2.28"|"Fragmentary Endorsement"|"Ungnad"|"74"
"Cowley 67/4"|"ISF_TXT_00133"|"TAD D2.3"|"Beginning of Contract Fragment"|"Cowley"|"67/4"
"Sachau 73/4"|"ISF_TXT_00133"|"TAD D2.3"|"Beginning of Contract Fragment"|"Sachau"|"73/4"
"Sachau Pl. 60/4"|"ISF_TXT_00133"|"TAD D2.3"|"Beginning of Contract Fragment"|"Sachau Pl."|"60/4"
"Ungnad 73"|"ISF_TXT_00133"|"TAD D2.3"|"Beginning of Contract Fragment"|"Ungnad"|"73"
"Cowley 65/6"|"ISF_TXT_00134"|"TAD D2.4"|"Beginning of Contract Fragment"|"Cowley"|"65/6"
"Sachau 71/5"|"ISF_TXT_00134"|"TAD D2.4"|"Beginning of Contract Fragment"|"Sachau"|"71/5"
"Sachau Pl. 58/5"|"ISF_TXT_00134"|"TAD D2.4"|"Beginning of Contract Fragment"|"Sachau Pl."|"58/5"
"Ungnad 71"|"ISF_TXT_00134"|"TAD D2.4"|"Beginning of Contract Fragment"|"Ungnad"|"71"
"Cowley 67/1"|"ISF_TXT_00136"|"TAD D2.6"|"Beginning of Contract Fragment"|"Cowley"|"67/1"
"Sachau 73/1 "|"ISF_TXT_00136"|"TAD D2.6"|"Beginning of Contract Fragment"|"Sachau"|"73/1"
"Sachau Pl. 60/1 "|"ISF_TXT_00136"|"TAD D2.6"|"Beginning of Contract Fragment"|"Sachau Pl."|"60/1"
"Ungnad 73"|"ISF_TXT_00136"|"TAD D2.6"|"Beginning of Contract Fragment"|"Ungnad"|"73"
"Cowley 68/2"|"ISF_TXT_00139"|"TAD D2.9"|"Beginning of Contract Fragment"|"Cowley"|"68/2"
"Sachau 74/2"|"ISF_TXT_00139"|"TAD D2.9"|"Beginning of Contract Fragment"|"Sachau"|"74/2"
"Sachau Pl. 61/2"|"ISF_TXT_00139"|"TAD D2.9"|"Beginning of Contract Fragment"|"Sachau Pl."|"61/2"
"Ungnad 74"|"ISF_TXT_00139"|"TAD D2.9"|"Beginning of Contract Fragment"|"Ungnad"|"74"
"Cowley 68/7"|"ISF_TXT_00144"|"TAD D3.13"|"List Fragment"|"Cowley"|"68/7"
"Sachau 74/7"|"ISF_TXT_00144"|"TAD D3.13"|"List Fragment"|"Sachau"|"74/7"
"Sachau Pl. 61/7"|"ISF_TXT_00144"|"TAD D3.13"|"List Fragment"|"Sachau Pl."|"61/7"
"Ungnad 74"|"ISF_TXT_00144"|"TAD D3.13"|"List Fragment"|"Ungnad"|"74"
"Cowley 64/26"|"ISF_TXT_00145"|"TAD D3.14"|"Unclassified Fragment"|"Cowley"|"64/26"
"Sachau 70/26"|"ISF_TXT_00145"|"TAD D3.14"|"Unclassified Fragment"|"Sachau"|"70/26"
"Sachau Pl. 57/26"|"ISF_TXT_00145"|"TAD D3.14"|"Unclassified Fragment"|"Sachau Pl."|"57/26"
"Ungnad 70B"|"ISF_TXT_00145"|"TAD D3.14"|"Unclassified Fragment"|"Ungnad"|"70B"
"Cowley 66/10"|"ISF_TXT_00146"|"TAD D3.15"|"List Fragment"|"Cowley"|"66/10"
"Sachau 72/10"|"ISF_TXT_00146"|"TAD D3.15"|"List Fragment"|"Sachau"|"72/10"
"Sachau Pl. 59/10"|"ISF_TXT_00146"|"TAD D3.15"|"List Fragment"|"Sachau Pl."|"59/10"
"Ungnad 72"|"ISF_TXT_00146"|"TAD D3.15"|"List Fragment"|"Ungnad"|"72"
"Cowley 68/11"|"ISF_TXT_00147"|"TAD D3.19"|"Accounts Fragment"|"Cowley"|"68/11"
"Sachau 74/11"|"ISF_TXT_00147"|"TAD D3.19"|"Accounts Fragment"|"Sachau"|"74/11"
"Sachau Pl. 61/11"|"ISF_TXT_00147"|"TAD D3.19"|"Accounts Fragment"|"Sachau Pl."|"61/11"
"Ungnad 74"|"ISF_TXT_00147"|"TAD D3.19"|"Accounts Fragment"|"Ungnad"|"74"
"Cowley 67/6"|"ISF_TXT_00154"|"TAD D3.3"|"List Fragment"|"Cowley"|"67/6"
"Sachau 73/6"|"ISF_TXT_00154"|"TAD D3.3"|"List Fragment"|"Sachau"|"73/6"
"Sachau Pl. 60/6"|"ISF_TXT_00154"|"TAD D3.3"|"List Fragment"|"Sachau Pl."|"60/6"
"Ungnad 73"|"ISF_TXT_00154"|"TAD D3.3"|"List Fragment"|"Ungnad"|"73"
"Cowley 67/12"|"ISF_TXT_00166"|"TAD D4.14"|"Unclassified Fragment"|"Cowley"|"67/12"
"Sachau 73/12"|"ISF_TXT_00166"|"TAD D4.14"|"Unclassified Fragment"|"Sachau"|"73/12"
"Sachau Pl. 60/12"|"ISF_TXT_00166"|"TAD D4.14"|"Unclassified Fragment"|"Sachau Pl."|"60/12"
"Ungnad 73"|"ISF_TXT_00166"|"TAD D4.14"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 67/16"|"ISF_TXT_00170"|"TAD D4.18"|"Unclassified Fragment"|"Cowley"|"67/16"
"Sachau 73/16"|"ISF_TXT_00170"|"TAD D4.18"|"Unclassified Fragment"|"Sachau"|"73/16"
"Sachau Pl. 60/16"|"ISF_TXT_00170"|"TAD D4.18"|"Unclassified Fragment"|"Sachau Pl."|"60/16"
"Ungnad 73"|"ISF_TXT_00170"|"TAD D4.18"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 67/9"|"ISF_TXT_00176"|"TAD D4.24"|"Unclassified Fragment"|"Cowley"|"67/9"
"Sachau 73/9"|"ISF_TXT_00176"|"TAD D4.24"|"Unclassified Fragment"|"Sachau"|"73/9"
"Sachau Pl. 60/9"|"ISF_TXT_00176"|"TAD D4.24"|"Unclassified Fragment"|"Sachau Pl."|"60/9"
"Ungnad 73"|"ISF_TXT_00176"|"TAD D4.24"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 67/13"|"ISF_TXT_00187"|"TAD D4.4"|"Unclassified Fragment"|"Cowley"|"67/13"
"Sachau 73/13"|"ISF_TXT_00187"|"TAD D4.4"|"Unclassified Fragment"|"Sachau"|"73/13"
"Sachau Pl. 60/13"|"ISF_TXT_00187"|"TAD D4.4"|"Unclassified Fragment"|"Sachau Pl."|"60/13"
"Ungnad 73"|"ISF_TXT_00187"|"TAD D4.4"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 65/14"|"ISF_TXT_00188"|"TAD D4.5 "|"Unclassified Fragment"|"Cowley"|"65/14"
"Sachau 71/14"|"ISF_TXT_00188"|"TAD D4.5 "|"Unclassified Fragment"|"Sachau"|"71/14"
"Sachau Pl. 58/14"|"ISF_TXT_00188"|"TAD D4.5 "|"Unclassified Fragment"|"Sachau Pl."|"58/14"
"Ungnad 71"|"ISF_TXT_00188"|"TAD D4.5 "|"Unclassified Fragment"|"Ungnad"|"71"
"Cowley 67/18"|"ISF_TXT_00191"|"TAD D4.8"|"Unclassified Fragment"|"Cowley"|"67/18"
"Sachau 73/18"|"ISF_TXT_00191"|"TAD D4.8"|"Unclassified Fragment"|"Sachau"|"73/18"
"Sachau Pl. 60/18"|"ISF_TXT_00191"|"TAD D4.8"|"Unclassified Fragment"|"Sachau Pl."|"60/18"
"Ungnad 73"|"ISF_TXT_00191"|"TAD D4.8"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 67/15"|"ISF_TXT_00192"|"TAD D4.9"|"Unclassified Fragment"|"Cowley"|"67/15"
"Sachau 73/15"|"ISF_TXT_00192"|"TAD D4.9"|"Unclassified Fragment"|"Sachau"|"73/15"
"Sachau Pl. 60/15"|"ISF_TXT_00192"|"TAD D4.9"|"Unclassified Fragment"|"Sachau Pl."|"60/15"
"Ungnad 73"|"ISF_TXT_00192"|"TAD D4.9"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 66/3"|"ISF_TXT_00198"|"TAD D5.14"|"Unclassified Fragment"|"Cowley"|"66/3"
"Sachau 72/3"|"ISF_TXT_00198"|"TAD D5.14"|"Unclassified Fragment"|"Sachau"|"72/3"
"Sachau Pl. 59/3"|"ISF_TXT_00198"|"TAD D5.14"|"Unclassified Fragment"|"Sachau Pl."|"59/3"
"Ungnad 72"|"ISF_TXT_00198"|"TAD D5.14"|"Unclassified Fragment"|"Ungnad"|"72"
"Cowley 65/13"|"ISF_TXT_00208"|"TAD D5.25"|"Unclassified Fragment"|"Cowley"|"65/13"
"Sachau 71/13"|"ISF_TXT_00208"|"TAD D5.25"|"Unclassified Fragment"|"Sachau"|"71/13"
"Sachau Pl. 58/13"|"ISF_TXT_00208"|"TAD D5.25"|"Unclassified Fragment"|"Sachau Pl."|"58/13"
"Ungnad 71"|"ISF_TXT_00208"|"TAD D5.25"|"Unclassified Fragment"|"Ungnad"|"71"
"Cowley 67/17"|"ISF_TXT_00210"|"TAD D5.27"|"Unclassified Fragment"|"Cowley"|"67/17"
"Sachau 73/17"|"ISF_TXT_00210"|"TAD D5.27"|"Unclassified Fragment"|"Sachau"|"73/17"
"Sachau Pl. 60/17"|"ISF_TXT_00210"|"TAD D5.27"|"Unclassified Fragment"|"Sachau Pl."|"60/17"
"Ungnad 73"|"ISF_TXT_00210"|"TAD D5.27"|"Unclassified Fragment"|"Ungnad"|"72"
"Cowley 67/10"|"ISF_TXT_00219"|"TAD D5.38"|"Unclassified Fragment"|"Cowley"|"67/10"
"Sachau 73/10"|"ISF_TXT_00219"|"TAD D5.38"|"Unclassified Fragment"|"Sachau"|"73/10"
"Sachau Pl. 60/10"|"ISF_TXT_00219"|"TAD D5.38"|"Unclassified Fragment"|"Sachau Pl."|"60/10"
"Ungnad 73"|"ISF_TXT_00219"|"TAD D5.38"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 67/11"|"ISF_TXT_00223"|"TAD D5.5"|"Unclassified Fragment"|"Cowley"|"67/11"
"Sachau 73/11"|"ISF_TXT_00223"|"TAD D5.5"|"Unclassified Fragment"|"Sachau"|"73/11"
"Sachau Pl. 60/11"|"ISF_TXT_00223"|"TAD D5.5"|"Unclassified Fragment"|"Sachau Pl."|"60/11"
"Ungnad 73"|"ISF_TXT_00223"|"TAD D5.5"|"Unclassified Fragment"|"Ungnad"|"73"
"Cowley 69/D-F"|"ISF_TXT_00224"|"TAD D5.54"|"Accounts Fragments"|"Cowley"|"69/D-F"
"Sachau Pl. 51/d-f"|"ISF_TXT_00224"|"TAD D5.54"|"Accounts Fragments"|"Sachau Pl."|"51/d-f"
"Sachau Pap 60/d-f"|"ISF_TXT_00224"|"TAD D5.54"|"Accounts Fragments"|"Sachau Pap"|"60/d-f"
"Ungnad 64"|"ISF_TXT_00224"|"TAD D5.54"|"Accounts Fragments"|"Ungnad"|"64"
"Cowley 65/16"|"ISF_TXT_00225"|"TAD D5.6"|"Unclassified Fragment"|"Cowley"|"65/16"
"Sachau 71/16"|"ISF_TXT_00225"|"TAD D5.6"|"Unclassified Fragment"|"Sachau"|"71/16"
"Sachau Pl. 58/16"|"ISF_TXT_00225"|"TAD D5.6"|"Unclassified Fragment"|"Sachau Pl."|"58/16"
"Ungnad 71"|"ISF_TXT_00225"|"TAD D5.6"|"Unclassified Fragment"|"Ungnad"|"71"
"Sachau 76/5"|"ISF_TXT_00231"|"TAD D7.23"|"Letter re Wool Gypsum"|"Sachau"|"76/5"
"Sachau Pl. 63/5"|"ISF_TXT_00231"|"TAD D7.23"|"Letter re Wool Gypsum"|"Sachau Pl."|"63/5"
"Sachau 77/1"|"ISF_TXT_00232"|"TAD D7.26"|"Fragmentary Letter re Sack etc"|"Sachau"|"77/1"
"Sachau Pl. 64/1"|"ISF_TXT_00232"|"TAD D7.26"|"Fragmentary Letter re Sack etc"|"Sachau Pl."|"64/1"
"Sachau 84/7"|"ISF_TXT_00235"|"TAD D7.31"|"Beginning of Letter"|"Sachau"|"84/7"
"Sachau Pl. 71/7"|"ISF_TXT_00235"|"TAD D7.31"|"Beginning of Letter"|"Sachau Pl."|"71/7"
"Sachau 80/3"|"ISF_TXT_00236"|"TAD D7.32"|"Fragmentary Letter re Meshullach"|"Sachau"|"80/3"
"Sachau Pl. 67/3"|"ISF_TXT_00236"|"TAD D7.32"|"Fragmentary Letter re Meshullach"|"Sachau Pl."|"67/3"
"Sachau 79/1"|"ISF_TXT_00237"|"TAD D7.33"|"Fragmentary Letter re Jar Grits Wool and Castor Oil"|"Sachau"|"79/1"
"Sachau Pl. 66/1"|"ISF_TXT_00237"|"TAD D7.33"|"Fragmentary Letter re Jar Grits Wool and Castor Oil"|"Sachau Pl."|"66/1"
"Sachau 78/2"|"ISF_TXT_00239"|"TAD D7.4"|"Instructions re Nathan and a Net"|"Sachau"|"78/2"
"Sachau Pl. 65/2"|"ISF_TXT_00239"|"TAD D7.4"|"Instructions re Nathan and a Net"|"Sachau Pl."|"65/2"
"Sachau 80/1"|"ISF_TXT_00240"|"TAD D7.41"|"Fragmentary Letter re Bethelnathan"|"Sachau"|"80/1"
"Sachau Pl. 67/1"|"ISF_TXT_00240"|"TAD D7.41"|"Fragmentary Letter re Bethelnathan"|"Sachau Pl."|"67/1"
"Sachau 78/1"|"ISF_TXT_00241"|"TAD D7.43"|"Notice of Dispatch and Instruction"|"Sachau"|"78/1"
"Sachau Pl. 65/1"|"ISF_TXT_00241"|"TAD D7.43"|"Notice of Dispatch and Instruction"|"Sachau Pl."|"65/1"
"Sachau 80/4"|"ISF_TXT_00244"|"TAD D7.49"|"Fragmentary Letter"|"Sachau"|"80/4"
"Sachau Pl. 67/4"|"ISF_TXT_00244"|"TAD D7.49"|"Fragmentary Letter"|"Sachau Pl."|"67/4"
"Sachau 76/3"|"ISF_TXT_00246"|"TAD D7.51"|"Letter Fragment"|"Sachau"|"76/3"
"Sachau Pl. 63/3"|"ISF_TXT_00246"|"TAD D7.51"|"Letter Fragment"|"Sachau Pl."|"63/3"
"Sachau 80/5"|"ISF_TXT_00247"|"TAD D7.52"|"Letter Fragment"|"Sachau"|"80/5"
"Sachau Pl. 67/5"|"ISF_TXT_00247"|"TAD D7.52"|"Letter Fragment"|"Sachau Pl."|"67/5"
"Sachau 80/7"|"ISF_TXT_00248"|"TAD D7.53"|"Letter Fragment re a Load"|"Sachau"|"80/7"
"Sachau Pl. 67/7"|"ISF_TXT_00248"|"TAD D7.53"|"Letter Fragment re a Load"|"Sachau Pl."|"67/7"
"Sachau 84/1"|"ISF_TXT_00249"|"TAD D7.54"|"Letter Fragment re Wood"|"Sachau"|"84/1"
"Sachau Pl. 71/1"|"ISF_TXT_00249"|"TAD D7.54"|"Letter Fragment re Wood"|"Sachau Pl."|"71/1"
"Sachau 81/1"|"ISF_TXT_00250"|"TAD D7.55"|"Fragmentary Letter re Tunic Wine and Oil"|"Sachau"|"81/1"
"Sachau Pl. 68/1"|"ISF_TXT_00250"|"TAD D7.55"|"Fragmentary Letter re Tunic Wine and Oil"|"Sachau Pl."|"68/1"
"Sachau 77/3"|"ISF_TXT_00251"|"TAD D8.2"|"Unintelligible Text"|"Sachau"|"77/3"
"Sachau Pl. 64/3"|"ISF_TXT_00251"|"TAD D8.2"|"Unintelligible Text"|"Sachau Pl."|"64/3"
"Sachau 75/2"|"ISF_TXT_00252"|"TAD D8.3"|"Land Registry"|"Sachau"|"75/2"
"Sachau Pl. 62/2"|"ISF_TXT_00252"|"TAD D8.3"|"Land Registry"|"Sachau Pl."|"62/2"
"Sachau 75/1"|"ISF_TXT_00253"|"TAD D8.4"|"Account re Silver"|"Sachau"|"75/1"
"Sachau Pl. 62/1"|"ISF_TXT_00253"|"TAD D8.4"|"Account re Silver"|"Sachau Pl."|"62/1"
"Sachau 81/2"|"ISF_TXT_00254"|"TAD D8.5"|"Account re Silver"|"Sachau"|"81/2"
"Sachau Pl. 68/2"|"ISF_TXT_00254"|"TAD D8.5"|"Account re Silver"|"Sachau Pl."|"68/2"
"Sachau 80/2"|"ISF_TXT_00255"|"TAD D9.12"|"Fragmentary List"|"Sachau"|"80/2"
"Sachau Pl. 67/2"|"ISF_TXT_00255"|"TAD D9.12"|"Fragmentary List"|"Sachau Pl."|"67/2"
"Sachau 79/3"|"ISF_TXT_00258"|"TAD D9.5"|"List"|"Sachau"|"79/3"
"Sachau Pl. 66/3"|"ISF_TXT_00258"|"TAD D9.5"|"List"|"Sachau Pl."|"66/3"
"Sachau 84/3"|"ISF_TXT_00259"|"TAD D9.6"|"Name"|"Sachau"|"84/3"
"Sachau Pl. 71/3"|"ISF_TXT_00259"|"TAD D9.6"|"Name"|"Sachau Pl."|"71/3"
"Sachau 84/5"|"ISF_TXT_00260"|"TAD D9.7"|"Name"|"Sachau"|"84/5"
"Sachau Pl. 71/5"|"ISF_TXT_00260"|"TAD D9.7"|"Name"|"Sachau Pl."|"71/5"
"Sachau 79/5"|"ISF_TXT_00261"|"TAD D9.8"|"Name"|"Sachau"|"79/5"
"Sachau Pl. 66/5"|"ISF_TXT_00261"|"TAD D9.8"|"Name"|"Sachau Pl."|"66/5"
"1Qphyl"|"ISF_TXT_00294"|"1Q13"|"Phylactery"|"1Q"|"phyl"
"1QJub a"|"ISF_TXT_00295"|"1Q17"|"Book of Jubilees a"|"1Q"|"Jub a"
"1QJub b"|"ISF_TXT_00296"|"1Q18"|"Book of Jubilees b"|"1Q"|"Jub b"
"1QNoah"|"ISF_TXT_00297"|"1Q19"|"Noah"|"1Q"|"Noah"
"1QapGen ar"|"ISF_TXT_00298"|"1Q20"|"Genesis Apocryphon ar"|"1Q"|"apGen ar"
"1QDM"|"ISF_TXT_00299"|"1Q22"|"Words of Moses"|"1Q"|"DM"
"1QEnGiants a ar"|"ISF_TXT_00300"|"1Q23"|"Enoch Giants a ar"|"1Q"|"EnGiants a ar"
"1QMyst"|"ISF_TXT_00301"|"1Q27"|"Mysteries"|"1Q"|"Myst"
"1QS a"|"ISF_TXT_00302"|"1Q28a"|"Rule of the Congregation"|"1Q"|"S a"
"1QM frgs"|"ISF_TXT_00303"|"1Q33"|"War Scroll fragments"|"1Q"|"M frgs"
"1QLitPr a"|"ISF_TXT_00304"|"1Q34"|"Liturgical Prayers a"|"1Q"|"LitPr a"
"1QH b"|"ISF_TXT_00305"|"1Q35"|"Hodayot b"|"1Q"|"H b"
"1Qhymnic composition?"|"ISF_TXT_00306"|"1Q37"|"hymnic compositions (?)"|"1Q"|"hymnic composition?"
"1QHymns"|"ISF_TXT_00307"|"1Q36"|"Hymns"|"1Q"|"Hymns"
"1Qpap unclassified frgs"|"ISF_TXT_00308"|"1Q70"|"Unclassified papyrus fragments"|"1Q"|"pap unclassified frgs"
"4QpIsa b"|"ISF_TXT_00309"|"4Q162"|"Pesher Isaiah b"|"4Q"|"pIsa b"
"4QTest"|"ISF_TXT_00310"|"4Q175"|"Testamonia"|"4Q"|"Test"
"4QpaleoExod m"|"ISF_TXT_00311"|"4Q22"|"paleo-Exodus m"|"4Q"|"paleoExod m"
"4QQoh a"|"ISF_TXT_00312"|"4Q109"|"Qohelet a"|"4Q"|"Qoh a"
"3QCopper Scroll"|"ISF_TXT_00313"|"3Q15"|"Copper Scroll"|"3Q"|"Copper Scroll"
"Aufrecht 42"|"ISF_TXT_00803"|"Avigad & Sass 944"|"Seal of Manahham"|"Aufrecht"|"42"
"Aufrecht 72"|"ISF_TXT_00804"|"Avigad & Sass 964"|"Seal of Amas'el"|"Aufrecht"|"72"
"KTU2 3.9"|"ISF_TXT_00823"|"KTU 3.9"|"Marzeah Text"|"KTU2"|"3.9"
"CAT 3.9"|"ISF_TXT_00823"|"KTU 3.9"|"Marzeah Text"|"CAT"|"3.9"
"Deutsch & Heltzer 77"|"ISF_TXT_00722"|"Lemaire Hebrew 2"|"Ostracon 9"|"Deutsch & Heltzer"|"77"
"Deutsch & Heltzer 79"|"ISF_TXT_00723"|"Lemaire Hebrew 3"|"Ostracon 17&25"|"Deutsch & Heltzer"|"79"
"Deutsch & Heltzer 78"|"ISF_TXT_00725"|"Lemaire Hebrew 5"|"Ostracon 20"|"Deutsch & Heltzer"|"78"
"Gibson 3, II.4"|"ISF_TXT_00806"|"KAI 1"|"Ahiram Sarcophagus"|"Gibson"|"3,II.4"
"Gibson 3, II.4"|"ISF_TXT_00806"|"KAI 1"|"Ahiram Sarcophagus"|"Gibson"|"3, II.4"
"Gibson 2, 9"|"ISF_TXT_00807"|"KAI 224"|"Sefire III Inscription"|"Gibson"|"2,9"
"Gibson 2, 9"|"ISF_TXT_00807"|"KAI 224"|"Sefire III Inscription"|"Gibson"|"2, 9"
"Gibson 3, II.6"|"ISF_TXT_00822"|"KAI 4"|"Yehimilk Inscription"|"Gibson"|"3, II.6"
"Gibson 3, II.6"|"ISF_TXT_00822"|"KAI 4"|"Yehimilk Inscription"|"Gibson"|"3,II.6"
